{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 10.24.15\
\
<meta charset="utf-8"> \'97 what does this mean?\
\
my menu isn\'92t functioning like in this tutorial \'97 it\'92s not collapsed. I think it has something to do with the javascript that I\'92m trying to bring in. please advise. \
\
this is the tutorials point file: {\field{\*\fldinst{HYPERLINK "http://www.tutorialspoint.com/bootstrap/bootstrap_navbar.htm"}}{\fldrslt http://www.tutorialspoint.com/bootstrap/bootstrap_navbar.htm}}\
and this is my file (check this one in on git)\
\
I also get a bunch of javascript \'93file not found\'94 errors when I do \'93inspect element\'94 on my menu, and I\'92m not sure why.}